[System]
Vdd = 1.8 
time_step =100e-12

[DECODER]
num_bits = 3
[DAC]
num_bits =  3
pulse_period = 1e-9

[Crossbar] 
vin =0.3
Roff = 50000.0
Ron = 5000.0
on_off_ratio = 10.0
capacitance = 1e-12
array_columns = 32
array_rows = 32 
A = 10
weight_bits = 3 

[RampGenerator]
#slope =  1.8e8
slope = 6e5
enable = True

[TDC]
num_tdc = 10 
#time_precision = 100e-12
time_precision = 1e-9
